<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Product preview card component</title>
    <style>
      :root {
        /* Widths */
        --mobile: 375px;
        --desktop: 1440px;
        /* Primary colors */
        --dark-cyan: hsl(158, 36%, 37%);
        --cream: hsl(30, 38%, 92%);
        /* Neutral colors*/
        --very-dark-blue: hsl(212, 21%, 14%);
        --dark-grayish-blue: hsl(228, 12%, 48%);
        --white: hsl(0, 0%, 100%);
        /* Fonts */
        --fraunces: 'Fraunces', serif;
        --montserrat: 'Montserrat', sans-serif;
        /* Font size */
        --sm: 14px
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
        background-color: var(--cream);
      }

      .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 10px;
        overflow: hidden;
        width: 700px;
        background: var(--white);
        margin-bottom: 40px;
      }

      .img-desktop {
        width: 100%;
      }

      .img-mobile {
        width: 100%;
      }

      .product-info {
        padding: 36px;
      }

      .product-info>p:nth-child(1) {
        text-transform: uppercase;
        font-size: 12px;
        font-family: var(--montserrat);
        letter-spacing: 3px;
        color: var(--dark-grayish-blue);
      }

      .product-info h3 {
        margin: 0 0 30px 0;
        font-size: 40px;
        font-family: var(--fraunces);
      }

      .product-info>p:nth-child(3) {
        font-size: var(--sm);
        font-family: var(--montserrat);
        color: var(--dark-grayish-blue);
      }

      .price {
        height: 100px;
        display: flex;
        gap: 20px;
        align-items: center;
      }

      .price p {
        margin: 0;
      }

      .price :nth-child(1) {
        font-size: 40px;
        font-family: var(--fraunces);
        color: var(--dark-cyan);
      }

      .price :nth-child(2) {
        font-family: var(--montserrat);
        font-size: var(--sm);
        color: var(--dark-grayish-blue);
        text-decoration: line-through;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        height: 46px;
        border-radius: 8px;
        background-color: var(--dark-cyan);
        font-family: var(--montserrat);
        color: var(--white);
        border: none;
        font-size: 16px;
      }

      button:hover {
        cursor: pointer;
      }

      .attribution {
        position: absolute;
        bottom: 0;
        font-size: 11px;
        text-align: center;
        padding: 24px 0;
        font-family: var(--montserrat);
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        body {
          height: auto;
          padding: 12px 0;
        }

        .card-container {
          width: 350px;
          display: flex;
          flex-direction: column;
        }

        .img-desktop {
          display: none;
        }

        .product-info {
          padding: 16px;
        }

        .product-info h3 {
          margin: 0 0 10px 0;
          font-size: 36px;
        }

        .product-info>p:nth-child(3) {
          font-size: 18px;
        }

        .attribution {
          position: relative;
        }
      }

      @media (min-width: 376px) {
        .img-mobile {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <img class="img-desktop" src="./images/image-product-desktop.jpg" alt="perfume">
      <img class="img-mobile" src="./images/image-product-mobile.jpg" alt="perfume">
      <div class="product-info">
        <p>Perfume</p>
        <h3>Gabrielle Essence Eau De Parfum</h3>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <div class="price">
          <p>$149.99</p>
          <p>$169.99</p>
        </div>
        <button><img src="./images/icon-cart.svg" alt="add-to-cart-icon">
          <p>Add to Cart</p>
        </button>
      </div>
    </div>
    <div class="attribution"> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">@cesarforall</a>. </div>
  </body>
</html>